{
  "colors":[
    "#928DAB",
    "#00d2ff",
    "#904e95",
    "#e96443"
  ],
  "urls": [
    {
      "url": "https://wmts.geo.admin.ch/1.0.0/ch.swisstopo.swissalti3d-reliefschattierung/default/current/3857/{z}/{x}/{y}.png",
      "id": "Reliefschattierung",
      "default": true
    },
    {
      "url": "https://wmts.geo.admin.ch/1.0.0/ch.swisstopo.leichte-basiskarte_reliefschattierung/default/current/3857/{z}/{x}/{y}.png",
      "id": "Leichte Basiskarte",
      "default": false
    },
    {
      "url": "https://wmts.geo.admin.ch/1.0.0/ch.swisstopo.pixelkarte-farbe/default/current/3857/{z}/{x}/{y}.jpeg",
      "id": "Landeskarte Farbe",
      "default": false
    },
    {
      "url": "https://wmts.geo.admin.ch/1.0.0/ch.swisstopo.pixelkarte-grau/default/current/3857/{z}/{x}/{y}.jpeg",
      "id": "Landeskarte Grau",
      "default": false
    }
  ],
  "center": [830151.6269972717, 5934365.718957167],
  "zoom": 10
}
